VITE_FIREBASE_API_KEY=AIzaSyCvQXEsEmobZcwIMXgoPqRBjXyhwZTo644
VITE_FIREBASE_AUTH_DOMAIN=modern-app-edab0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=modern-app-edab0
VITE_FIREBASE_STORAGE_BUCKET=modern-app-edab0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1007329929673
VITE_FIREBASE_APP_ID=1:1007329929673:web:60adfc38edc6b28a882018